name: dumi

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-depoly:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: blog-deploy
        uses: maxlxq/blog-deploy@master
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_REPO: maxlxq/react-dan-ui
          TARGET_BRANCH: gh-pages
          BUILD_SCRIPT: yarn && yarn docs:build
          BUILD_DIR: docs-dist/
          COMMIT_MESSAGE: Use blog-deploy action
